.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.about{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(223,170,53,0.08167016806722693) 0%, rgba(224,124,171,0.13489145658263302) 61%, rgba(226,160,219,0.17130602240896353) 100%);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    Line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

